// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "telemetry": { "diagnostics": false, "metrics": false },
  "ui_font_size": 14,
  "ui_font_family": "FiraCode Nerd Font",
  "buffer_font_size": 14,
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_features": { "calt": true, "liga": true },
  "load_direnv": "shell_hook",
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/.direnv",
    "**/.mypy_cache",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/__pycache__"
  ],
  "theme": {
    "mode": "system",
    "light": "Catppuccin Mocha - No Italics",
    "dark": "One Dark"
  },
  "inlay_hints": { "enabled": true },
  "gutter": { "line_numbers": true },
  "file_types": {
    "YAML": ["yml", "yaml", "*.yml.dist"]
  },
  "auto_install_extensions": {
    "catppuccin": true,
    "dockerfile": true,
    "graphql": true,
    "html": true,
    "ruff": true,
    "toml": true,
    "vue": true
  },
  "languages": {
    "Python": {
      "language_servers": ["pyright", "ruff"],
      "preferred_line_length": 100,
      "indent_guides": {
        "enabled": true,
        "coloring": "indent_aware"
      },
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    },
    "GraphQL": { "format_on_save": "off" },
    "YAML": {
      "format_on_save": "off",
      "indent_guides": {
        "enabled": true,
        "coloring": "indent_aware"
      }
    },
    "Rust": {
      "format_on_save": "on",
      "preferred_line_length": 100
    }
  }
}
